# cloud-native-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
auth-service/: build.gradle
auth-service/src/main/kotlin/com/cloud/native/auth/: Account.kt  AccountRepository.kt  AccountUserDetailsService.kt  AuthServiceApplication.kt  OAuthConfiguration.kt  PrincipalRestController.kt
auth-service/src/main/resources/: application.yml
ci/: README.md  build.gradle  pipeline.gdsl
ci/scripts/: Dockerfile  job_dsl.groovy  plugins.txt
ci/scripts/concourse/: cnk-build-plan.yml  docker-compose.yml  setup_docker_compose.sh  start.sh  whats_my_dns.sh  whats_my_ip.sh
ci/scripts/jenkins/: Dockerfile  Jenkinsfile  init.groovy  job_dsl.groovy  pipeline.gdsl  plugins.txt  seed_job.groovy
ci/tests/: JobScriptsTest.java
cloud-config/: auth-service.yml  build.gradle  hystrix-dashboard.yml  reservation-client.yml  reservation-service.yml
cloud-config/src/main/kotlin/com/ddubson/cloud/native/config/: ConfigApplication.kt  ConfigService.kt
cloud-config/src/main/resources/: application.yml  bootstrap.yml
dataflow-service/: build.gradle
dataflow-service/src/main/kotlin/com/cloud/native/dataflow/: DataflowServiceApplication.kt
dataflow-service/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/kotlin/com/cloud/native/eureka/: EurekaService.kt
eureka-service/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/kotlin/com/cloud/native/hystrix/: HystrixDashboardApplication.kt
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
orchestration/service-discovery/: build.gradle
orchestration/service-discovery/src/main/kotlin/com/cloud/discovery/service/: EurekaService.kt
reservation-client/: build.gradle
reservation-client/src/main/kotlin/com/cloud/native/reservation/client/: CustomRateLimiter.kt  Reservation.kt  ReservationChannels.kt  ReservationClient.kt  ReservationClientApplication.kt  ReservationsApiGatewayRestController.kt
reservation-client/src/main/kotlin/com/cloud/reservation/client/: CustomRateLimiter.kt  Reservation.kt  ReservationChannels.kt  ReservationClient.kt  ReservationClientApplication.kt  ReservationsApiGatewayRestController.kt
reservation-client/src/main/resources/: application.yml  bootstrap.yml
reservation-client/src/test/kotlin/com/cloud/native/reservation/client/: ReservationClientRestServiceServerTest.kt  ReservationClientWireMockTest.kt  TestConfig.kt
reservation-client/src/test/kotlin/com/cloud/reservation/client/: ReservationClientRestServiceServerTest.kt  ReservationClientWireManualMockTest.kt  ReservationClientWireMockCloudContractTest.kt  TestConfig.kt
reservation-client/src/test/resources/: application.yml  service-response.json
reservation-service/: build.gradle
reservation-service/src/main/kotlin/com/cloud/native/: CustomHealthIndicator.kt  Reservation.kt  ReservationChannels.kt  ReservationController.kt  ReservationProcessor.kt  ReservationRepository.kt  ReservationServiceApplication.kt
reservation-service/src/main/kotlin/com/cloud/native/reservation/service/: CustomHealthIndicator.kt  Reservation.kt  ReservationChannels.kt  ReservationController.kt  ReservationProcessor.kt  ReservationRepository.kt  ReservationServiceApplication.kt
reservation-service/src/main/kotlin/com/cloud/reservation/service/: CustomHealthIndicator.kt  Reservation.kt  ReservationChannels.kt  ReservationController.kt  ReservationProcessor.kt  ReservationRepository.kt  ReservationServiceApplication.kt
reservation-service/src/main/resources/: application.yml  bootstrap.yml
reservation-service/src/test/java/com/cloud/reservation/service/contract/: ReservationControllerBase.java
reservation-service/src/test/kotlin/com/cloud/native/: ReservationControllerTest.kt  ReservationRepositoryTest.kt
reservation-service/src/test/kotlin/com/cloud/native/reservation/service/: ReservationControllerTest.kt  ReservationRepositoryTest.kt
reservation-service/src/test/kotlin/com/cloud/reservation/service/: ReservationControllerTest.kt  ReservationRepositoryTest.kt
reservation-service/src/test/kotlin/com/contract/: ContractVerifierBase.kt
reservation-service/src/test/resources/: application.yml
reservation-service/src/test/resources/contracts/: shouldReturnReservationById.groovy  shouldReturnReservations.groovy
zipkin-service/: build.gradle
zipkin-service/src/main/kotlin/com/cloud/native/zipkin/: ZipkinServiceApplication.kt
zipkin-service/src/main/resources/: application.yml  bootstrap.yml
