dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-integration:$springBootVersion"
    compile "org.springframework.data:spring-data-rest-webmvc:2.6.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    runtime "com.h2database:h2:1.4.196"
}