job-dsl:1.66
groovy:2.0
script-security:1.39
command-launcher:1.2
cloudbees-folder:6.2.1
bouncycastle-api:2.16.2
structs:1.10
workflow-step-api:2.14
scm-api:2.2.6
workflow-api:2.24
junit:1.23
antisamy-markup-formatter:1.5
workflow-support:2.16
workflow-job:2.16
token-macro:2.3
build-timeout:1.19
credentials:2.1.16
ssh-credentials:1.13
plain-credentials:1.4
credentials-binding:1.13
timestamper:1.8.9
durable-task:1.17
workflow-durable-task-step:2.17
matrix-project:1.12
resource-disposer:0.8
ws-cleanup:0.34
ant:1.7
gradle:1.28
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.8.10.1
ace-editor:1.1
workflow-scm-step:2.6
workflow-cps:2.42
pipeline-input-step:2.8
pipeline-stage-step:2.3
pipeline-graph-analysis:1.5
pipeline-rest-api:2.9
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.9
pipeline-build-step:2.6
pipeline-model-api:1.2.5
pipeline-model-extensions:1.2.5
apache-httpcomponents-client-4-api:4.5.3-2.0
windows-slaves:1.3.1
display-url-api:2.2.0
mailer:1.20
matrix-auth:2.2
jsch:0.1.54.1
git-client:2.7.0
git-server:1.7
workflow-cps-global-lib:2.9
branch-api:2.0.16
workflow-multibranch:2.16
authentication-tokens:1.3
docker-commons:1.10
docker-workflow:1.14
pipeline-stage-tags-metadata:1.2.5
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
pipeline-model-definition:1.2.5
workflow-aggregator:2.5
github-api:1.90
git:3.7.0
mapdb-api:1.0.9.0
subversion:2.10.2
ssh-slaves:1.24
pam-auth:1.3
ldap:1.18
email-ext:2.61
github:1.28.1
github-branch-source:2.3.2
pipeline-github-lib:1.0
