dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"

    runtime "com.h2database:h2:$h2Version"
}
