apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
    maven {
        url "https://repo.jenkins-ci.org/public/"
    }
}

dependencies {
    implementation "org.jenkins-ci.plugins:job-dsl:1.72"
    implementation "org.jenkins-ci.plugins:job-dsl:1.72@jar"
    implementation "org.jenkins-ci.plugins:credentials:2.1.18"
    implementation "org.jenkins-ci.plugins:credentials:2.1.18@jar"
    implementation "org.jenkins-ci.plugins:groovy:2.2"
    implementation "org.jenkins-ci.plugins:groovy:2.2@jar"
    implementation "org.jenkins-ci.main:jenkins-core:2.99"
    implementation "org.jenkins-ci.main:jenkins-core:2.99@jar"
    compileOnly "javax.servlet:servlet-api:2.5"
    testImplementation "junit:junit:4.12"
}

sourceSets {
    main.groovy.srcDir("scripts")
    test.java.srcDir("tests")
}