apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/releases/"
    }
}

dependencies {
    compile "org.jenkins-ci.plugins:job-dsl:1.66"
    testCompile "junit:junit:4.12"
}

sourceSets {
    main.java.srcDir("scripts")
    test.java.srcDir("tests")
}